<html lang="pl"><head>
  <meta charset="utf-8">
  <title>Pekao24</title>
  <meta name="description" content="Witaj na nowej stronie www.pekao24.pl">
  <base href="/">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="cache-control" content="max-age=0">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
  <meta http-equiv="pragma" content="no-cache">

  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#ac1419">
  <meta name="robots" content="index, follow">

  <link rel="canonical" href="https://www.pekao24.pl/">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/assets/img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/img/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="/assets/img/favicon/safari-pinned-tab.svg" color="#D71920">
  <link rel="shortcut icon" href="/assets/img/favicon/favicon.ico">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-startup-image" href="/assets/img/splash/apple-splash-2048-2732.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="/assets/img/splash/apple-splash-2732-2048.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="/assets/img/splash/apple-splash-1668-2388.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="/assets/img/splash/apple-splash-2388-1668.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="/assets/img/splash/apple-splash-1668-2224.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="/assets/img/splash/apple-splash-2224-1668.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="/assets/img/splash/apple-splash-1536-2048.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="/assets/img/splash/apple-splash-2048-1536.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="/assets/img/splash/apple-splash-1242-2688.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="/assets/img/splash/apple-splash-2688-1242.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="/assets/img/splash/apple-splash-1125-2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="/assets/img/splash/apple-splash-2436-1125.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="/assets/img/splash/apple-splash-828-1792.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="/assets/img/splash/apple-splash-1792-828.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="/assets/img/splash/apple-splash-1242-2208.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="/assets/img/splash/apple-splash-2208-1242.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="/assets/img/splash/apple-splash-750-1334.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="/assets/img/splash/apple-splash-1334-750.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="/assets/img/splash/apple-splash-640-1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="/assets/img/splash/apple-splash-1136-640.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">

  <link rel="manifest" href="manifest.json">

  <meta property="og:url" content="https://www.pekao24.pl">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Pekao24">
  <meta property="og:description" content="Witaj na nowej stronie www.pekao24.pl">
  <meta property="og:image" content="https://www.pekao24.pl/assets/img/social/share.jpg">

  <style>
    .app-shell {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      transform: translateZ(0);
      background-color: #fff;
      display: flex;
      flex-direction: column;
    }

    .app-shell.app-shell-hide {
      display: none;
    }

    .app-shell-header {
      position: relative;
      display: block;
      height: 56px;
      min-width: 320px;
      box-sizing: content-box;
      background-color: #ac1419;
    }

    .app-shell-header-wrapper {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      height: 100%;
      justify-content: space-between;
      margin: 0 auto;
      max-width: 1260px;
      padding: 0 20px;
    }

    .app-shell-logo > svg {
      width: 171px;
      height: 56px;
    }

    .app-shell-content {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .app-shell-content > .app-shell-rect-wrapper {
      margin-top: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .app-shell-rect-loader > rect {
      fill: #d71920;
      animation: opacity 1.5s ease-in-out infinite;
    }

    .app-shell-rect-loader > rect:nth-child(2) {
      animation-delay: 0.5s;
    }

    .app-shell-rect-loader > rect:nth-child(3) {
      animation-delay: 1s;
    }

    @keyframes opacity {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .app-shell-footer {
      display: block;
      min-width: 320px;
      box-sizing: content-box;
      background-color: #f4f4f4;
    }

    .app-shell-footer-section {
      background-color: #f4f4f4;
      border-top: 1px solid #dbdbdb;
      padding-top: 15px;
    }

    .app-shell-footer-wrapper {
      color: #858585;
      margin: 0 auto;
      padding: 0 20px;
      max-width: 1260px;
    }

    .app-shell-footer-navigation {
      display: flex;
      flex-wrap: wrap;
    }

    .app-shell-footer-navigation-group {
      display: flex;
      align-self: center;
      list-style: none;
      margin: 0 0 15px 0;
      padding: 0;
    }

    @media (max-width: 767px) {
      app-shell-footer-navigation-group li {
        padding-right: 0;
      }
    }

    @media (min-width: 768px) {
      .app-shell-footer-navigation-group li {
        padding-right: 48px;
      }
    }

    @media (max-width: 767px) {
      .app-shell-phone-numbers-group li {
        width: 50%;
      }
    }

    @media (max-width: 979px) {
      .app-shell-footer-navigation-group {
        width: 100%;
      }
    }

    .app-shell-phone-number {
      color: #2f3234;
      font-weight: 900;
      line-height: 26px;
    }

    @media (max-width: 767px) {
      .app-shell-phone-number {
        font-size: 18px;
      }
    }

    @media (min-width: 768px) {
      .app-shell-phone-number {
        font-size: 24px;
      }
    }

    .app-shell-links {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    @media (max-width: 767px) {
      .app-shell-links {
        display: flex;
        flex-direction: column;
        width: 50%;
      }

      .app-shell-links .app-shell-link {
        padding-bottom: 10px;
      }
    }

    .app-shell-link {
      line-height: 21px;
    }

    @media (max-width: 767px) {
      .app-shell-link {
        font-size: 14px;
      }
    }

    @media (min-width: 768px) {
      .app-shell-link {
        font-size: 16px;
      }
    }

    .app-shell-bank-information {
      padding-bottom: 15px;
    }

    .app-shell-footer-info-group {
      font-size: 12px;
      line-height: 14px;
    }

    .app-shell-definition-group {
      display: flex;
      padding-top: 20px;
    }

    @media (max-width: 767px) {
      .app-shell-definition-group {
        flex-direction: column;
      }
    }

    .app-shell-codes {
      flex-grow: 1;
    }

    @media (max-width: 767px) {
      .app-shell-codes {
        padding-bottom: 15px;
      }
    }
  </style>
<style>html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}footer,header,section{display:block}main{display:block}a{background-color:initial;-webkit-text-decoration-skip:objects}svg:not(:root){overflow:hidden}*{box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0)}body,html{height:100%;overflow-x:hidden;overflow-y:hidden}body{font-family:Lato,sans-serif}a{color:inherit;text-decoration:none;cursor:pointer}body{font-size:14px}p{margin:0;padding:0}p{font-size:14px;line-height:20px;letter-spacing:-.1px}@font-face{font-family:Lato;src:url(/assets/font/lato/webfont/cyrillic/lato-light-cyrillic.eot);src:url(/assets/font/lato/webfont/cyrillic/lato-light-cyrillic.eot?#iefix) format("embedded-opentype"),url(/assets/font/lato/webfont/cyrillic/lato-light-cyrillic.woff2) format("woff2"),url(/assets/font/lato/webfont/cyrillic/lato-light-cyrillic.woff) format("woff"),url(/assets/font/lato/webfont/cyrillic/lato-light-cyrillic.ttf) format("truetype");font-weight:300;font-style:normal;font-display:swap}@font-face{font-family:Lato;src:url(/assets/font/lato/webfont/lato-light.eot);src:url(/assets/font/lato/webfont/lato-light.eot?#iefix) format("embedded-opentype"),url(/assets/font/lato/webfont/lato-light.woff2) format("woff2"),url(/assets/font/lato/webfont/lato-light.woff) format("woff"),url(/assets/font/lato/webfont/lato-light.ttf) format("truetype");font-weight:300;font-style:normal;font-display:swap}@font-face{font-family:Lato;src:url(/assets/font/lato/webfont/cyrillic/lato-regular-cyrillic.eot);src:url(/assets/font/lato/webfont/cyrillic/lato-regular-cyrillic.eot?#iefix) format("embedded-opentype"),url(/assets/font/lato/webfont/cyrillic/lato-regular-cyrillic.woff2) format("woff2"),url(/assets/font/lato/webfont/cyrillic/lato-regular-cyrillic.woff) format("woff"),url(/assets/font/lato/webfont/cyrillic/lato-regular-cyrillic.ttf) format("truetype");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Lato;src:url(/assets/font/lato/webfont/lato-regular.eot);src:url(/assets/font/lato/webfont/lato-regular.eot?#iefix) format("embedded-opentype"),url(/assets/font/lato/webfont/lato-regular.woff2) format("woff2"),url(/assets/font/lato/webfont/lato-regular.woff) format("woff"),url(/assets/font/lato/webfont/lato-regular.ttf) format("truetype");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Lato;src:url(/assets/font/lato/webfont/cyrillic/lato-medium-cyrillic.eot);src:url(/assets/font/lato/webfont/cyrillic/lato-medium-cyrillic.eot?#iefix) format("embedded-opentype"),url(/assets/font/lato/webfont/cyrillic/lato-medium-cyrillic.woff2) format("woff2"),url(/assets/font/lato/webfont/cyrillic/lato-medium-cyrillic.woff) format("woff"),url(/assets/font/lato/webfont/cyrillic/lato-medium-cyrillic.ttf) format("truetype");font-weight:500;font-style:normal;font-display:swap}@font-face{font-family:Lato;src:url(/assets/font/lato/webfont/lato-medium.eot);src:url(/assets/font/lato/webfont/lato-medium.eot?#iefix) format("embedded-opentype"),url(/assets/font/lato/webfont/lato-medium.woff2) format("woff2"),url(/assets/font/lato/webfont/lato-medium.woff) format("woff"),url(/assets/font/lato/webfont/lato-medium.ttf) format("truetype");font-weight:500;font-style:normal;font-display:swap}@font-face{font-family:Lato;src:url(/assets/font/lato/webfont/cyrillic/lato-semibold-cyrillic.eot);src:url(/assets/font/lato/webfont/cyrillic/lato-semibold-cyrillic.eot?#iefix) format("embedded-opentype"),url(/assets/font/lato/webfont/cyrillic/lato-semibold-cyrillic.woff2) format("woff2"),url(/assets/font/lato/webfont/cyrillic/lato-semibold-cyrillic.woff) format("woff"),url(/assets/font/lato/webfont/cyrillic/lato-semibold-cyrillic.ttf) format("truetype");font-weight:600;font-style:normal;font-display:swap}@font-face{font-family:Lato;src:url(/assets/font/lato/webfont/lato-semibold.eot);src:url(/assets/font/lato/webfont/lato-semibold.eot?#iefix) format("embedded-opentype"),url(/assets/font/lato/webfont/lato-semibold.woff2) format("woff2"),url(/assets/font/lato/webfont/lato-semibold.woff) format("woff"),url(/assets/font/lato/webfont/lato-semibold.ttf) format("truetype");font-weight:600;font-style:normal;font-display:swap}@font-face{font-family:Lato;src:url(/assets/font/lato/webfont/cyrillic/lato-bold-cyrillic.eot);src:url(/assets/font/lato/webfont/cyrillic/lato-bold-cyrillic.eot?#iefix) format("embedded-opentype"),url(/assets/font/lato/webfont/cyrillic/lato-bold-cyrillic.woff2) format("woff2"),url(/assets/font/lato/webfont/cyrillic/lato-bold-cyrillic.woff) format("woff"),url(/assets/font/lato/webfont/cyrillic/lato-bold-cyrillic.ttf) format("truetype");font-weight:700;font-style:normal;font-display:swap}@font-face{font-family:Lato;src:url(/assets/font/lato/webfont/lato-bold.eot);src:url(/assets/font/lato/webfont/lato-bold.eot?#iefix) format("embedded-opentype"),url(/assets/font/lato/webfont/lato-bold.woff2) format("woff2"),url(/assets/font/lato/webfont/lato-bold.woff) format("woff"),url(/assets/font/lato/webfont/lato-bold.ttf) format("truetype");font-weight:700;font-style:normal;font-display:swap}@font-face{font-family:Lato;src:url(/assets/font/lato/webfont/cyrillic/lato-black-cyrillic.eot);src:url(/assets/font/lato/webfont/cyrillic/lato-black-cyrillic.eot?#iefix) format("embedded-opentype"),url(/assets/font/lato/webfont/cyrillic/lato-black-cyrillic.woff2) format("woff2"),url(/assets/font/lato/webfont/cyrillic/lato-black-cyrillic.woff) format("woff"),url(/assets/font/lato/webfont/cyrillic/lato-black-cyrillic.ttf) format("truetype");font-weight:900;font-style:normal;font-display:swap}@font-face{font-family:Lato;src:url(/assets/font/lato/webfont/lato-black.eot);src:url(/assets/font/lato/webfont/lato-black.eot?#iefix) format("embedded-opentype"),url(/assets/font/lato/webfont/lato-black.woff2) format("woff2"),url(/assets/font/lato/webfont/lato-black.woff) format("woff"),url(/assets/font/lato/webfont/lato-black.ttf) format("truetype");font-weight:900;font-style:normal;font-display:swap}</style><link rel="stylesheet" href="styles.52c3c4a7baccaef5132f.css" media="all" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.52c3c4a7baccaef5132f.css"></noscript></head>
<body>
  <noscript><span>Włącz JavaScript / Enable JavaScript</span></noscript>
  <pekao-root-pekao24></pekao-root-pekao24>
  <div class="app-shell">
    <header class="app-shell-header">
      <div class="app-shell-header-wrapper">
        <div class="app-shell-logo">
          <svg viewBox="0 0 158 24">
            <g fill="#FFF" fill-rule="evenodd">
              <path d="M53.871 17.977c.61 0 1.123-.07 1.543-.208.42-.138.764-.326 1.03-.566.266-.238.458-.52.577-.846.12-.325.18-.674.18-1.048 0-.762-.268-1.362-.804-1.799-.535-.437-1.381-.656-2.537-.656h-3.342v5.123h3.353zM50.518 5.96v5.044h2.706c1.156 0 2.019-.216 2.59-.65.57-.433.855-1.057.855-1.872 0-.889-.268-1.531-.803-1.928-.536-.396-1.374-.594-2.515-.594h-2.833zm2.833-2.051c1.063 0 1.973.1 2.728.297.756.198 1.376.48 1.862.846.485.367.842.813 1.069 1.34.228.527.341 1.12.341 1.776 0 .382-.06.75-.18 1.104a3.208 3.208 0 0 1-.554.998c-.25.31-.564.589-.942.836a5.485 5.485 0 0 1-1.341.616c2.358.486 3.538 1.7 3.538 3.643 0 .688-.134 1.317-.399 1.89a4.184 4.184 0 0 1-1.157 1.478c-.505.415-1.127.739-1.867.97-.74.232-1.583.348-2.532.348h-6.104V3.909h5.538zM67.757 15.051c-.887.03-1.635.1-2.244.207-.608.11-1.102.248-1.479.416-.378.168-.65.367-.815.6a1.28 1.28 0 0 0-.249.761c0 .27.044.499.133.69.089.19.212.348.37.47.158.124.343.214.555.27.212.056.445.084.7.084.647 0 1.204-.118 1.67-.353.466-.236.92-.578 1.359-1.026V15.05zm-6.59-4.842c1.333-1.203 2.92-1.805 4.763-1.805.678 0 1.28.106 1.81.32.527.212.97.513 1.329.902.358.389.631.85.82 1.384.19.535.284 1.127.284 1.777v7.264h-1.11c-.239 0-.42-.036-.543-.107-.124-.071-.228-.214-.313-.431l-.242-.93c-.301.261-.598.494-.89.7-.294.206-.596.38-.908.522a4.61 4.61 0 0 1-1.006.319c-.359.07-.754.106-1.185.106-.478 0-.923-.063-1.335-.19a2.954 2.954 0 0 1-1.07-.578 2.735 2.735 0 0 1-.71-.958c-.174-.38-.26-.83-.26-1.345 0-.441.12-.87.363-1.29.243-.418.644-.793 1.203-1.126.558-.332 1.295-.607 2.208-.824.913-.217 2.04-.34 3.382-.37v-.762c0-.822-.182-1.435-.544-1.838-.362-.404-.894-.606-1.595-.606-.478 0-.879.059-1.203.174a5.544 5.544 0 0 0-.844.375c-.238.135-.45.26-.636.376a1.095 1.095 0 0 1-.589.174.724.724 0 0 1-.434-.129 1.08 1.08 0 0 1-.295-.32l-.45-.784zM74.589 10.13c.254-.254.518-.483.792-.69.273-.204.565-.382.873-.532.308-.15.636-.265.983-.347a4.91 4.91 0 0 1 1.133-.123c.647 0 1.216.105 1.705.313.49.21.902.505 1.237.886.335.38.588.84.757 1.373a5.81 5.81 0 0 1 .255 1.766v7.275h-2.475v-7.275c0-.77-.182-1.368-.549-1.794-.366-.426-.923-.639-1.67-.639-.555 0-1.07.124-1.544.37a5.274 5.274 0 0 0-1.335 1.009v8.329h-2.486V8.617h1.503c.34 0 .555.153.648.46l.173 1.053zM86.913 3.46v9.618h.532c.17 0 .308-.022.416-.067a.914.914 0 0 0 .336-.28l3.306-3.665c.116-.15.243-.262.381-.337.14-.074.317-.112.533-.112h2.254l-3.977 4.349a2.98 2.98 0 0 1-.763.695c.154.105.289.223.405.353.115.131.227.28.335.443l4.243 5.594h-2.22c-.2 0-.372-.032-.514-.095a.876.876 0 0 1-.376-.354l-3.41-4.484c-.117-.171-.232-.282-.348-.33-.115-.049-.289-.073-.52-.073h-.613v5.336h-2.486V3.46h2.486zM106.278 12.137c.602 0 1.131-.075 1.59-.224.458-.15.84-.361 1.145-.634.304-.273.533-.603.688-.992.154-.388.23-.821.23-1.3 0-.471-.075-.893-.225-1.267a2.469 2.469 0 0 0-.676-.953c-.3-.261-.68-.461-1.139-.6-.459-.137-.996-.207-1.613-.207h-2.474v6.177h2.474zm0-8.228c1.087 0 2.03.123 2.827.37.798.247 1.457.592 1.977 1.037.52.444.907.98 1.162 1.603.254.624.382 1.313.382 2.068 0 .77-.136 1.474-.405 2.113a4.433 4.433 0 0 1-1.203 1.648c-.531.46-1.192.818-1.982 1.076-.79.258-1.71.387-2.758.387h-2.474v5.84h-2.705V3.909h5.18zM121.1 13.045c0-.404-.06-.78-.179-1.127a2.62 2.62 0 0 0-.526-.908 2.397 2.397 0 0 0-.862-.605 3.01 3.01 0 0 0-1.185-.22c-.901 0-1.61.252-2.127.752-.517.501-.844 1.204-.983 2.108h5.862zm-5.931 1.48c.03.65.135 1.211.312 1.686.177.475.415.869.711 1.183.297.314.651.547 1.064.7.412.154.873.23 1.381.23.486 0 .906-.054 1.26-.162a6.01 6.01 0 0 0 .925-.359c.262-.13.486-.25.67-.358a1.02 1.02 0 0 1 .51-.163c.2 0 .354.075.462.224l.705.886c-.293.336-.624.62-.994.852-.37.231-.763.42-1.18.566-.415.145-.843.25-1.282.313-.44.064-.868.096-1.284.096a6.344 6.344 0 0 1-2.272-.398 5.074 5.074 0 0 1-1.815-1.171c-.513-.516-.913-1.155-1.202-1.917-.29-.763-.434-1.64-.434-2.635 0-.792.13-1.532.388-2.219a5.271 5.271 0 0 1 1.11-1.794 5.214 5.214 0 0 1 1.757-1.204c.69-.296 1.47-.443 2.341-.443.725 0 1.395.114 2.012.341a4.447 4.447 0 0 1 1.596 1.003c.446.442.795.981 1.045 1.62.251.64.377 1.366.377 2.181 0 .373-.043.624-.128.75-.085.128-.239.191-.462.191h-7.573zM127.32 3.46v9.618h.532c.17 0 .308-.022.416-.067a.914.914 0 0 0 .335-.28l3.307-3.665c.116-.15.242-.262.381-.337.139-.074.316-.112.532-.112h2.255l-3.978 4.349a2.973 2.973 0 0 1-.763.695c.154.105.29.223.405.353.115.131.227.28.335.443l4.243 5.594h-2.22c-.2 0-.371-.032-.514-.095a.878.878 0 0 1-.376-.354l-3.41-4.484c-.116-.171-.232-.282-.347-.33-.116-.049-.289-.073-.52-.073h-.613v5.336h-2.486V3.46h2.486z"></path>
              <path d="M142.396 15.051c-.887.03-1.635.1-2.243.207-.61.11-1.103.248-1.48.416-.378.168-.65.367-.815.6a1.28 1.28 0 0 0-.249.761c0 .27.044.499.133.69.089.19.212.348.37.47.158.124.343.214.555.27.212.056.445.084.7.084.647 0 1.204-.118 1.67-.353.466-.236.92-.578 1.359-1.026V15.05zm-6.59-4.842c1.333-1.203 2.92-1.805 4.763-1.805.678 0 1.281.106 1.81.32.527.212.97.513 1.329.902.358.389.632.85.82 1.384.19.535.284 1.127.284 1.777v7.264h-1.11c-.239 0-.42-.036-.543-.107-.124-.071-.228-.214-.313-.431l-.242-.93c-.3.261-.598.494-.89.7a5.67 5.67 0 0 1-.908.522 4.61 4.61 0 0 1-1.006.319c-.358.07-.753.106-1.185.106-.478 0-.923-.063-1.335-.19a2.958 2.958 0 0 1-1.07-.578 2.735 2.735 0 0 1-.71-.958c-.174-.38-.26-.83-.26-1.345 0-.441.12-.87.363-1.29.243-.418.644-.793 1.203-1.126.558-.332 1.295-.607 2.208-.824.913-.217 2.04-.34 3.382-.37v-.762c0-.822-.182-1.435-.544-1.838-.362-.404-.894-.606-1.595-.606-.478 0-.879.059-1.203.174a5.568 5.568 0 0 0-.844.375c-.238.135-.45.26-.636.376a1.095 1.095 0 0 1-.589.174.725.725 0 0 1-.434-.129 1.07 1.07 0 0 1-.294-.32l-.452-.784zM152.003 18.336c1.064 0 1.855-.346 2.376-1.037.52-.691.78-1.68.78-2.965s-.26-2.278-.78-2.976c-.52-.7-1.312-1.048-2.376-1.048-1.08 0-1.88.349-2.405 1.048-.524.698-.786 1.69-.786 2.976 0 1.285.262 2.274.786 2.965.524.691 1.326 1.037 2.405 1.037m0-9.898c.871 0 1.659.138 2.364.415a5.079 5.079 0 0 1 1.804 1.176c.497.509.88 1.125 1.15 1.85.27.725.405 1.54.405 2.444 0 .904-.135 1.718-.405 2.444a5.255 5.255 0 0 1-1.15 1.855 5.052 5.052 0 0 1-1.804 1.182c-.705.277-1.493.415-2.364.415-.879 0-1.67-.138-2.376-.415a5.108 5.108 0 0 1-1.81-1.182 5.208 5.208 0 0 1-1.156-1.855c-.27-.726-.404-1.54-.404-2.444 0-.905.135-1.72.404-2.444.27-.725.656-1.341 1.156-1.85.501-.508 1.105-.9 1.81-1.176.705-.277 1.497-.415 2.376-.415M29.955 16.412s4.286 1.581 3.767 7.517c0 0 .052.003.053 0 .18-.38 2.684-5.561-1.281-7.954 0 0 1.6-3.814-1.393-7.35C29.578 6.827 26.79 5.11 21.68 5.83c0 0-6.323-10.225-16.111-3.514 0 0 .74 1.917-.791 3.93l.037.022c1.486-.844 8.561-7.224 16.234.397 0 0 12.12-1.084 8.906 9.748"></path>
              <path d="M14.681 17.062s3.114-3.66 6.64-.32c0 0 2.382-2.803 6.095-1.193 1.684.73 4.13 3.12 1.437 8.187a.386.386 0 0 1-.06 0s1.1-4.296-2.12-6.244c-1.298-.786-3.678-.623-6.059 1.91 0 0-1.13-2.025-3.033-1.461 0 0 .238 2.97-1.664 5.984-.002.005-.058-.002-.057 0 0 0 1.11-4.634-1.179-6.863M3.022 18.057s3.98-3.127 7.289-1.694c2.11.915 2.663 3.437 2.258 7.368 0 0 .054.005.056 0 .304-.69 4.213-7.729-1.745-9.86-1.125-.405-2.701-.532-5.544.48L2.701 7.012S6.883 1.522.004.26L0 .307c.672.363 4.767 2.88.18 5.89l2.842 11.86zM40.256 0v23.955h.853L41.127.01z"></path>
            </g>
          </svg>
        </div>
      </div>
    </header>
    <main class="app-shell-content" aria-label="Uruchamiamy Pekao24" aria-busy="true">
      <p>Uruchamiamy Pekao24</p>
      <div class="app-shell-rect-wrapper">
        <svg height="12" width="56" class="app-shell-rect-loader">
          <rect x="0" y="0" height="100%" width="12"></rect>
          <rect x="22" y="0" height="100%" width="12"></rect>
          <rect x="44" y="0" height="100%" width="12"></rect>
        </svg>
      </div>
    </main>
    <footer class="app-shell-footer">
      <section class="app-shell-footer-section">
        <div class="app-shell-footer-wrapper app-shell-footer-navigation">
          <ul class="app-shell-footer-navigation-group app-shell-phone-numbers-group">
            <li><a class="app-shell-phone-number" href="tel:801365365">801 365 365</a></li>
            <li><a class="app-shell-phone-number" href="tel:+48225912232">+48 22 59 12 232</a></li>
          </ul>
          <div class="app-shell-footer-navigation-group app-shell-links-group">
            <ul class="app-shell-links">
              <li><a class="app-shell-link" href="https://www.pekao.com.pl/klient-indywidualny/bankowosc-elektroniczna/bezpieczenstwo.html" target="_blank" rel="noopener">Bezpieczeństwo</a></li>
              <li><a class="app-shell-link" href="https://www.pekao.com.pl/o-banku/stopka/rodo.html" target="_blank" rel="noopener">RODO</a></li>
            </ul>
            <ul class="app-shell-links">
              <li><a class="app-shell-link" href="https://www.pekao.com.pl/o-banku/stopka/polityka-prywatnosci.html" target="_blank" rel="noopener">Polityka prywatności</a></li>
              <li><a class="app-shell-link" href="https://www.pekao.com.pl/kontakt.html" target="_blank" rel="noopener">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="app-shell-footer-section app-shell-bank-information">
        <div class="app-shell-footer-wrapper app-shell-footer-info-group">
          <span>
            Bank Polska Kasa Opieki Spółka Akcyjna z siedzibą w Warszawie, ul. Grzybowska 53/57, 00-844 Warszawa, wpisany do rejestru przedsiębiorców w Sądzie Rejonowym dla m.st. Warszawy w Warszawie,
            XIII Wydział Gospodarczy Krajowego Rejestru Sądowego, KRS: 0000014843, NIP: 526-00-06-841, REGON: 000010205, wysokość kapitału zakładowego i kapitału wpłaconego: 262 470 034 zł.
          </span>

          <div class="app-shell-definition-group">
            <section class="app-shell-codes">
              <span><ng-container>KOD</ng-container> BIC/SWIFT: PKOPPLPW</span>
            </section>
            <section>
              <section>
                © <span id="currentYear">2022</span><ng-container> Bank Polska Kasa Opieki Spółka Akcyjna</ng-container>
              </section>
              <ng-container>Bank Polska Kasa Opieki Spółka Akcyjna</ng-container>
            </section>
          </div>
        </div>
      </section>
    </footer>
  </div>
<script src="runtime.0d3d0cbf336835d09f30.js" defer=""></script><script src="polyfills.c7f342053c84d0840e48.js" defer=""></script><script src="scripts.9c7657c4a859fa176519.js" defer=""></script><script src="main.f8c65a26f337436a6195.js" defer=""></script>
<script>
  document.getElementById('currentYear').innerHTML = new Date().getFullYear().toString();
</script>

</body></html>